:root {
  --title-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #4d5ae5;
  --banner-color: #ffffff;
  --footer-color: #e7e9fc;
  --logo-color: #f4f4fd;
  --card-set-gap: 24px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  background-color: var(--banner-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.works-title.centered,
.team-members.centered {
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*--------------------------WEBSTUDIO---------------------*/

/*----------HEADER---------*/

.header {
  background-color: var(--banner-color);
  border: 1px solid #e7e9fc;
}
.header > .container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 40px;
}

.studio {
  color: var(--title-color);
}
.header-logo {
  margin-right: 76px;
}
.header-link {
  font-weight: 600;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-contacts {
  display: flex;
  gap: 40px;
}
.header-email,
.header-telephon {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}
.header-email:hover,
.header-email:focus {
  color: var(--accent-color);
}

.header-telephon:hover,
.header-telephon:focus {
  color: var(--accent-color);
}

/*-----SLOGAN--------*/

.slogan {
  background-color: var(--title-color);
}
.slogan-banner {
  margin: 0 auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--banner-color);
  background-color: var(--title-color);
  max-width: 496px;
}
.slogan-banner-style {
  padding-top: 188px;
  padding-bottom: 48px;
}
.slogan-button {
  display: block;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  color: var(--banner-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
}
.slogan-button-style {
  padding-bottom: 204px;
  display: flex;
  justify-content: center;
}
.slogan-button:hover,
.slogan-button:focus {
  color: var(--banner-color);
  background-color: #404bbf;
}

/*-----SKILLS--------*/
.skills {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--banner-color);
}
.skills-list {
  display: flex;
  gap: 24px;
}
.skills-item {
  flex-basis: calc(100% / 4 - 24px);
}
.skills-after-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.skills-description {
  color: var(--text-color);
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*-----WORKS CARDS--------*/
.works {
  padding-top: 72px;
  padding-bottom: 120px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.works-item {
  width: calc((100% - 48px) / 3);
  padding-top: 72px;
  padding-bottom: 120px;
}
/*-----TEAM--------*/
.team {
  background-color: var(--logo-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-members {
  margin-bottom: 72px;
}
.team-members-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 24px;
}

.team-members-item {
  flex-basis: calc((100% - 72px) / 4);
}

.team-members-name {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-members-photo {
  display: block;
  max-width: 100%;
}
.team-members-position {
  text-align: center;
  color: var(--text-color);
}

.team-members-item {
  background-color: var(--banner-color);
}

.team-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

/*-----FOOTER--------*/
.footer {
  background-color: var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-styles {
  display: flexbox;
}

.footter-studio {
  color: var(--logo-color);
}
.footer-text {
  color: var(--logo-color);
  margin-top: 16px;
}

/*--------------------------PORTFOLIO---------------------*/

/*----PORTFOLIO-BUTTONS----*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.buttons-styles {
  padding-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.portfolio-button {
  display: flex;
  text-align: center;
  color: var(--accent-color);
  background-color: var(--logo-color);
  border: 1px solid #e7e9fc;
  border-radius: 5px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--banner-color);
  background-color: var(--accent-color);
}

/*----PORTFOLIO-IMAGES----*/

.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-images-list {
  width: calc ((100% - 48px) / 3);
}

.portfolio-images-work {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-images-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 0.5px solid #e7e9fc;
}
